@import "../../variables";

.AppHeader
  $headerHeight: 64px
  height: $headerHeight
  background-color: #fff
  box-shadow: 0 1px 4px rgba(0,21,41,.08)
  .functions
    float: right
    line-height: $headerHeight
    padding-right: 10px
    .function
      margin: 0 10px
    i
      margin-right: 3px
