@import "../../variables";

.UserLoginRecordList
  margin: 15px
  .filter
    display: flex
    flex-direction: row
  .account
    flex: auto
  .dateRange
    width: 400px
    margin-left: 15px
    flex: 400px 0 0
  .loginRecords
    margin-top: 15px
    background-color: #fff
