@import "../../variables";

.UserList
  margin: 15px
  .filter
    display: flex
    flex-direction: row
  .roles
    width: 150px
    margin-right: 15px
    flex: 0 0 150px
  .keyword
    flex: auto
  .users
    margin-top: 15px
    background-color: #fff
  .back, .submit
    width: 100%
    margin-top: 15px