@import "../../variables";

.AppMenu
  width: $APP_MENU_WIDTH
  flex: 0 0 $APP_MENU_WIDTH
  min-height: 100vh
  background-color: #001529
  box-shadow: 2px 0 6px rgba(0,21,41,.35)
  .logo
    display: block
    color: $COLOR_WHITE
    font-size: 18px
    padding-left: 24px
    height: $APP_HEADER_HEIGHT
    line-height: $APP_HEADER_HEIGHT
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    i
      margin-right: 10px