body, html
  height: 100%

body
  background-color: #f0f2f5
  color: #333
  font-family: Open Sans,Helvetica Neue,Arial,Verdana,sans-serif
  margin: 0

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

.clearfix:before, .clearfix:after
  display: table
  content: " "
.clearfix:after
  clear: both

.loadingWrapper
  width: 100%
  text-align: center
  padding: 50px